#
#spring.datasource.url=jdbc:sqlserver://DESKTOP-J5ICMNU\\SQLEXPRESS;databaseName=dbCarLease
#spring.datasource.username=sa
#spring.datasource.password=root
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.datasource.url=jdbc:postgresql://localhost:5432/dbcarlease
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message:always


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

